POSTGRES_USER="Qualentum"
POSTGRES_PASSWORD="Mandarina"
POSTGRES_DB="Keycloak"
KC_BOOTSTRAP_ADMIN_USERNAME="admin"
KC_BOOTSTRAP_ADMIN_PASSWORD="admin"
KC_DB="postgres"
KC_DB_USERNAME="Qualentum"
KC_DB_PASSWORD="Mandarina"
KC_DB_URL="jdbc:postgresql://database:5432/Keycloak"